JWT_SECRET_KEY='MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
MzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvu
NMoSfm76oqFvAp8Gy0iz5sxjZmSnXyCdPEovGhLa0VzMaQ8s+CLOyS56YyCFGeJZ
qgtzJ6GR3eqoYSW9b9UMvkBpZODSctWSNGj3P7jRFDO5VoTwCQAWbFnOjDfH5Ulg
p2PKSQnSJP3AJLQNFNe7br1XbrhV//eO+t51mIpGSDCUv3E0DDFcWDTH9cXDTTlR
ZVEiR2BwpZOOkE/Z0/BVnhZYL71oZV34bKfWjQIt6V/isSMahdsAASACp4ZTGtwi
VuNd9tybAgMBAAECggEBAKTmjaS6tkK8BlPXClTQ2vpz/N6uxDeS35mXpqasqskV
laAidgg/sWqpjXDbXr93otIMLlWsM+X0CqMDgSXKejLS2jx4GDjI1ZTXg++0AMJ8
sJ74pWzVDOfmCEQ/7wXs3+cbnXhKriO8Z036q92Qc1+N87SI38nkGa0ABH9CN83H
mQqt4fB7UdHzuIRe/me2PGhIq5ZBzj6h3BpoPGzEP+x3l9YmK8t/1cN0pqI+dQwY
dgfGjackLu/2qH80MCF7IyQaseZUOJyKrCLtSD/Iixv/hzDEUPfOCjFDgTpzf3cw
ta8+oE4wHCo1iI1/4TlPkwmXx4qSXtmw4aQPz7IDQvECgYEA8KNThCO2gsC2I9PQ
DM/8Cw0O983WCDY+oi+7JPiNAJwv5DYBqEZB1QYdj06YD16XlC/HAZMsMku1na2T
N0driwenQQWzoev3g2S7gRDoS/FCJSI3jJ+kjgtaA7Qmzlgk1TxODN+G1H91HW7t
0l7VnL27IWyYo2qRRK3jzxqUiPUCgYEAx0oQs2reBQGMVZnApD1jeq7n4MvNLcPv
t8b/eU9iUv6Y4Mj0Suo/AU8lYZXm8ubbqAlwz2VSVunD2tOplHyMUrtCtObAfVDU
AhCndKaA9gApgfb3xw1IKbuQ1u4IF1FJl3VtumfQn//LiH1B3rXhcdyo3/vIttEk
48RakUKClU8CgYEAzV7W3COOlDDcQd935DdtKBFRAPRPAlspQUnzMi5eSHMD/ISL
DY5IiQHbIH83D4bvXq0X7qQoSBSNP7Dvv3HYuqMhf0DaegrlBuJllFVVq9qPVRnK
xt1Il2HgxOBvbhOT+9in1BzA+YJ99UzC85O0Qz06A+CmtHEy4aZ2kj5hHjECgYEA
mNS4+A8Fkss8Js1RieK2LniBxMgmYml3pfVLKGnzmng7H2+cwPLhPIzIuwytXywh
2bzbsYEfYx3EoEVgMEpPhoarQnYPukrJO4gwE2o5Te6T5mJSZGlQJQj9q4ZB2Dfz
et6INsK0oG8XVGXSpQvQh3RUYekCZQkBBFcpqWpbIEsCgYAnM3DQf3FJoSnXaMhr
VBIovic5l0xFkEHskAjFTevO86Fsz1C2aSeRKSqGFoOQ0tmJzBEs1R6KqnHInicD
TQrKhArgLXX4v3CddjfTRJkFWDbE/CkvKZNOrcf1nhaGCPspRJj2KUkj1Fhl9Cnc
dn/RsYEONbwQSjIfMPkvxF+8HQ=='

EMAIL_USER = 'jeanVives@outlook.be'
EMAIL_PASSWORD = 'M=UCb5dclYWWpFY.e}QW'
EMAIL_HOST = 'smtp-mail.outlook.com'
EMAIL_SENDER = 'jeanVives@outlook.be'
OCR_KEY = 'b84f02a07c925b3d35cd10cd9ffd3082'

PGUSER = 'brognietgeoffrey'
PGHOST = '192.168.20.11'
database = 'tfe-jean-vives'
PGPASSWORD = 'tfedb'
PGPORT = 5342

TOKEN_TEST = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjp7ImlkIjoxLCJ1c2VybmFtZSI6InByZXNpZGVudCIsImVtYWlsIjoicHJlc2lkZW50QHByZXNpZGVudC5jb20iLCJwYXNzd29yZCI6IiRhcmdvbjJpZCR2PTE5JG09NjU1MzYsdD0zLHA9NCRWTUxqSVpDVGJlemN4Mk5FYWdxS1ZBJEZHQ1Fpd0toN0gzZVEvY0V4N0JYdU5xZHl0OWptOVdKQWEyV1U4UExwZ1UiLCJjbGllbnRfaWQiOm51bGwsImNyZWF0ZWRBdCI6IjIwMjMtMDUtMDVUMTE6Mzg6MjYuODU4WiIsInVwZGF0ZWRBdCI6IjIwMjMtMDUtMDVUMTE6Mzg6MjYuODU4WiJ9LCJyb2xlIjoiYWRtaW4iLCJ1c2VySW5mbyI6eyJ1c2VySWQiOjEsInJvbGVJZCI6MywiY3JlYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozODoyNi44NzFaIiwidXBkYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozODoyNi44NzFaIiwicm9sZSI6eyJpZCI6MywibmFtZSI6ImFkbWluIiwiY3JlYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozNzo0Ni40ODFaIiwidXBkYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozNzo0Ni40ODFaIn0sInVzZXIiOnsiaWQiOjEsInVzZXJuYW1lIjoicHJlc2lkZW50IiwiZW1haWwiOiJwcmVzaWRlbnRAcHJlc2lkZW50LmNvbSIsInBhc3N3b3JkIjoiJGFyZ29uMmlkJHY9MTkkbT02NTUzNix0PTMscD00JFZNTGpJWkNUYmV6Y3gyTkVhZ3FLVkEkRkdDUWl3S2g3SDNlUS9jRXg3Qlh1TnFkeXQ5am05V0pBYTJXVThQTHBnVSIsImNsaWVudF9pZCI6bnVsbCwiY3JlYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozODoyNi44NThaIiwidXBkYXRlZEF0IjoiMjAyMy0wNS0wNVQxMTozODoyNi44NThaIn19LCJpYXQiOjE2ODM4OTY0OTYsImV4cCI6MTY4MzkwNzI5Nn0.PZf3qRk12uipMEiI35WAkSp7Wt8nRmWR3GE24xW-vG8"
TEST_EMAIL = "president"
TEST_PASSWORD = "president"