/* CSS des Grids */
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   
    }
    
    .div1 { grid-area: 1 / 5 / 4 / 6; }
    .div2 { grid-area: 4 / 5 / 6 / 6; }
    .div3 { grid-area: 1 / 1 / 3 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 5; }
    .div5 { grid-area: 3 / 1 / 5 / 4; }
    .div6 { grid-area: 3 / 3 / 5 / 5; }
    .div7 { grid-area: 5 / 1 / 6 / 2; }
    .div8 { grid-area: 5 / 2 / 6 / 3; }
    .div9 { grid-area: 5 / 3 / 6 / 4; }
    .div10 { grid-area: 5 / 4 / 6 / 5; }
/* CSS des Cards */
.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin-top : 20px;
    /* toutes les cards ont la même hauteur */
    height: auto; 
    max-width: 25em
  }
.card-title {
    padding: 16px;
    position: relative;
    color: black;
    /* typo moderne et en gras */

    /* Ligne de séparation  avec une width de 90% et placée au dessous du titre et au milieu*/
    border-bottom: 2px solid #e6ecf0;
    width: 90%;
    margin: 0 auto;
  }
  .card-title h2 {
    font-family:' Trebuchet MS	';
    font-size: 1em;
    font-weight: 300;
 
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 16px;
    background-color: #fff;
  }
  
  .card-content h3 {
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .card-content p {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .btn {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #1DA1F2;
    color: #fff;
    text-decoration: none;
  }

  .divBill {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    margin-top : 20px;
    /* toutes les cards ont la même hauteur */
    height: auto; 
    max-width: 25em
  }
  .infoBill {
    padding: 16px;
    position: relative;
    color: black;

    /* typo moderne et en gras */
    font-family:' Trebuchet MS	';
    font-size: 1em;
    font-weight: 300;


    /* Ligne de séparation  avec une width de 90% et placée au dessous du titre et au milieu*/
    border-bottom: 2px solid #e6ecf0;
    width: 90%;
    margin: 0 auto;
  }
  .custom-button:focus,
.custom-button:active {
  box-shadow: none !important;
  outline: none !important;
  border-color: transparent !important;
  /* taille plus petite */

  
}